img{
    width: 100%;
    height: 100%;
}
.row {
    height: 400px;
}
.row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div {
    flex: 1;
}
.vertical-collage img {
    height:calc((100% - 5px)/2);
}
.sqaure-mahmu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}


/* smaller device */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .sqaure-mahmu{
        grid-template-columns: 1fr;
    }
}

/* desktop size */

/* @media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .sqaure-mahmu{
        grid-template-columns: 1fr;
    } */
